1403100598 Hotline_101: @Pykirknh, when we start saying that on a bunch of posts, there will be paranoia 
1403100574 Hotline_101: @Pykirknh, :3
1403083272 Bob Ross: So everytime we say JN need to ____....

Doesn't that mean we are saying Jean and Nahir need to fix _______?
1403083024 Hellomynameis99: That would've been my best guess, but I suppose the mystery has been solved now! :-)
1403061914 Frios10: This is the first time I have ever wondered XD guess your right 
1403050775 Hotline_101: That is correct sir!
1403044793 TheCanadianFluffy: DING DING DING!!!! You guessed right! You dont get a prize ;~)

My guess was... I didnt have one XD
1403043361 Minecraft Seeds: You are very correct! :-)
