1415937012 TheCanadianFluffy: @TelepathicGrunt✯*, gl
1415936940 TheCanadianFluffy: @TelepathicGrunt✯*, oh oops. Didnt realize srry
1415936707 TheCanadianFluffy: @Hotline_101, Yeah, im waiting for him.
1415936688 Hotline_101: @TheCanadianFluffy, Anyway, yeah, MLT is basically double-dealing... Funny that TG hasn't commented on here yet xD
1415936672 TheCanadianFluffy: @Hotline_101, Ik, i get it. It wasnt really a question :~P

NOTE: ALL COMMENTS UNDER THIS ONE IS HOTLINE BEING HOTLINE. DONT BOTHER READING XD
1415936646 Hotline_101: @TheCanadianFluffy, It made more sense then correcting it once you said 'Speak English'
1415936621 Hotline_101: @TheCanadianFluffy, Yea, when your 16, you'll get it :P
1415936585 TheCanadianFluffy: @Hotline_101, So you made it into a H E L L O?! You are so weird.
1415936550 Hotline_101: @TheCanadianFluffy, PS, meant to say 'Hehe', but the server lagged on me xD
1415936530 Hotline_101: @TheCanadianFluffy, O
1415936506 Hotline_101: @TheCanadianFluffy, L
1415936501 TheCanadianFluffy: @Hotline_101, stop spamming... I see what your doing
1415936479 Hotline_101: @TheCanadianFluffy, L
1415936473 TheCanadianFluffy: @Hotline_101, ...
1415936462 Hotline_101: @TheCanadianFluffy, E
1415936449 TheCanadianFluffy: @Hotline_101, speak english XD
1415936434 Hotline_101: @TheCanadianFluffy, H
1415936406 TheCanadianFluffy: I posted it since im too lazy to type it.
