1429852712 DimplesCS: @( ͡° ͜ʖ ͡°) Hi there, Cipher is a die hard wanna be mod, if you pm him he is 100% confident he is a future mod and trys to act like one at times. 
1429756395 bubblybabs: @( ͡° ͜ʖ ͡°) Hi there, 
Oh, hey! Glad to see you back!
1429748219 Bob Ross: @bubblybabs, jeez

Btw I'm Pyk
1429747982 bubblybabs: Cipher Admin reports often. They try to report at least 10x's per day
1429747936 bubblybabs: @( ͡° ͜ʖ ͡°) Hi there, 
Who's this?
1429747860 Bob Ross: Is he some regular joe who reports often or is he some kind of troll
