1417171298 Hellomynameis99: Test comment
1416716381 Cøølit: @MrAmazing12., for a year? -_- 
1416715777 Seriousgamer2: @MrAmazing12., ironic.
1416689768 Dotobono2272: seeds://sAM1YTOwMTM_ and btw -.- 
1416689020 Dotobono2272: Will you ever stop with these posts? It's all you have been posting for a year. We are all tired of these "ban this user" posts. 
1416688278 Pickle ~ The ~ Itchfan: He's absolutely nuts...
1416688098 Bublybaps hater: Im ganna look him up and report him
1416688081 Bublybaps hater: I HATE HIM
1416687628 Faux: -_- Annoying little brat that probably gets whatever he wants irl. I know a few of them that get away with not obeying their parents and are extremely spoiled. I would probably just ignore him. *snaps finger* Oh no you di-dn't. 
1416687415 Disquake™: @☁️Cloud Is Awesome!☁️, the magical world of Google knows everything....(almost)

( ͡° ͜ʖ ͡°) 
1416687069 TheTelescopeGuy: @Building_legend, wat dus tat mian
1416681115 RIP Bobacks: @Nitro1047, ? 
1416673465 TheTelescopeGuy: @Building_legend, You pis me off.
1416668395 Tearrible: I've never met him, but he sounds like a 5 year old boy wanting attention, so I would ignore him if I were you... But if he's bullying someone else, get a mod onto him. I agree with this post ^-^ followed ;)
1416668116 RIP Bobacks: That was rude what you said. Very rude so people strike back but not me
1416659541 benjini5: And they pis me off
1416659516 benjini5: Its people like him tht really r annoying
1416643065 Therapy: He was such a nice user and now, he is an a-hole -.- 
1416642941 1H8C0NS131: Amen gurl!
1416642707 ѕєиραι: He should be. It's not fun dealing with him -.- 
1416642247 Red-ish: You have to admit, that was a very original and clever insult.
1416639357 FASHI0N♔: I EAT CHU WITH MY SANDEHICH
1416638803 Abu Abdel Mohammed: @BananaBlitzTheSpiderPerson, anyways who's Toph?
1416638761 BananaBlitzTheThatGuy: @☁️Cloud Is Awesome!☁️, eh I can see it
1416638354 Abu Abdel Mohammed: @BananaBlitzTheSpiderPerson, failed at making it tho XD
1416638338 Abu Abdel Mohammed: @BananaBlitzTheSpiderPerson, nah it's princess jasmine 
1416638240 BananaBlitzTheThatGuy: @☁️Cloud Is Awesome!☁️, is your avatar toph?
1416637858 BananaBlitzTheThatGuy: Get your petitions people I'm upvoting
1416637516 GREEN_GAMER_BOY: Then why you said we don't need to that uploader 
1416637432 Abu Abdel Mohammed: IM THE ONLY ONE WHI HASNT WRITTEN 'I agree'
1416637405 Abu Abdel Mohammed: Agreed
1416637297 кєиzιє?????: I argree 
1416637190 Fredrick Von Ao: I agree
1416629926 ᎲᏉᎩ: I agree
