1401852271 TheCanadianFluffy: I bumped 2 uploads :~D...

I DECLARE BUMPING WARS maybe
1401852026 TheCanadianFluffy: BUMPED!!!!
1401782016 Hellomynameis99: @Hotline_101, Hmm, I have an epic 1 year NECRO bump planned...
1401764131 Hotline_101: Might have just broke the record :D
1401764102 Hotline_101: NEEEEEEEECCCCCCCRRRRRRROOOOOO BUUUUUUUUUMMMMMMMMPPPPPP!!!!!
1384802555 Hotline_101: @Frios10, I dont, I can't use email currently :(
1384786744 Frios10: @Hotline_101, if u have an account ill PM u the pw and email
1384786722 Frios10: @Hotline_101, btw u can go sub to it now it's up
1384786694 Frios10: @AndrewDill, um well it has nothing to do with the moderators 
1384756326 AndrewDill: @Frios10,What do you mean"put up the channel"?
1384742632 samellis: Just flagging it. He commented on one of my seeds. 
1384643664 Hotline_101: @Frios10, Kk, um.... I can probably join up on occasion
1384619122 Frios10: @Hotline_101, Me and Teague our getting ready to put up the channel we just want to wait till the group PM update to start it up some.
1384619072 Frios10: @Hotline_101, ....
1384618745 Frios10: @Hotline_101, where?
1384618714 Hotline_101: @Frios10, I found a random spam comment from him somewhere
1384571248 Frios10: But if u notice he has no followers no uploads and is following no one. How did u find him?
1384569063 Hotline_101: He's a fake for sure
1384568576 Bob Ross: Wannabe :P
1384563788 Frios10: He's not a mod he just went on gamecenter and changed his profile name to have moderator on it. It has to be blue to be a moderator
