1379458800 kathryncrusher: @Frios10, hehe 
1379199600 Mad Man T1zer 53: @Frios10, haha
1379199600 Frios10: Hmm....I better go follow this "Frios10" he seems like an epic guy...
1375484400 Bob Ross: @Belly326, just go back and press the report seed button again and it will be unreported.
1375398000 Xxxxxddddd: I acidentAlly reported the thread Join The bronze army... Sorry
1374966000 Hotline_101: @Surikaten., Ok, who are being considered?
1374966000 Surikaten.: @Hotline_101, not currently :-) Might do again very soon
1374879600 falkirknh: @Frios10, Congrats you really deserved it :)
1373929200 Bob Ross: @Hotline_101, I'll ask Nahir...
1373929200 Bob Ross: @Frios10, hello! Welcome! Congrats! Wanna pair up? We can make report abuse threads and stuff ;-)
1373929200 Hotline_101: Are you appointing any more mods?
1373929200 Frios10: @Hotline_101, lol yea
1373929200 Hotline_101: @Frios10, Lol, you Falk and me are the veterans on this app now :)
1373929200 Frios10: Thanks everyone!
1373929200 Hotline_101: Welcome back to the business Frios! 
1373929200 Xxxxxddddd: Congrats Frios10!
1373929200 Hellomynameis99: Welcome! Congrats on the position! :-)
