1385487744 toughguy42: I'm on about a half hour every day... Not the best.
1385480243 Frios10: @Hellomynameis99_, no one will ever know....
1385480080 kathryncrusher: Im active, have been since I started
1385473487 Hellomynameis99: What bumped this upload? The last comment was 65 days ago, and yet it's the 2nd on the list... Or are we all really that inactive? :-)
1379774359 Mad Man T1zer 53: Me
1379773457 Frios10: And then falk said "who's still active?" That's history right there fellow moderators :-)
1372719600 Bob Ross: YESS the new update works :-)
1371078000 Bob Ross: @Hotline_101, now it shows due to the latest update :-)
1370386800 falkirknh: @Hotline_101, for Surikaten. but not for anyone else
1370386800 falkirknh: @#Herobrine#, I prefer to crop out the moderator button but there isn't much you can do about the blue remove comment buttons
1370386800 Hotline_101: Is this comment red?
1370386800 Hellomynameis99: Active as of... Well... Today.
1370386800 Bob Ross: @falkirknh, also is it okay to show my blue delete button in a post and my green mod button?
1370386800 Bob Ross: @falkirknh, KK
1370386800 falkirknh: @#Herobrine#, yeah it is fixed next version I think
1370386800 Bob Ross: @falkirknh, I can't see a warning comment
1370386800 falkirknh: @samellis, same here
1370386800 falkirknh: @#Herobrine#, can you see the red cause I can't?
1370386800 samellis: Been away from app for month or so and have new job so cannot spend much time in-app. Finding good seeds takes a lot of time !
1370386800 Bob Ross: Hey. I'm just testing this out because you requested, falk
1370300400 Bob Ross: @falkirknh, active :-)
1370300400 falkirknh: So we are missing a few people but looks like most if us are very active still
1370300400 falkirknh: 
I'm active too
1370300400 toughguy42: Still active
1370300400 Hotline_101: Active 
1370214000 AndrewDill: Currently Active.
1370214000 Surikaten.: Yuwpp
1370214000 Xxxxxddddd: 
Active 
