1389753806 TheCanadianFluffy: Good suggestion, hopefully Surikaten see's this :~)
1389730476 Mad Man T1zer 53: @Hellomynameis99_, yeah, your very active (anyways) good suggestion
1389726580 Hotline_101: @Hellomynameis99_, Ah ok, 
1389676155 Frios10: I like that idea
1389670434 Hellomynameis99: @Hotline_101, It's 11:37am here in Australia (Canberra/Sydney/Melbourne time).

I am on quite a bit though. :-)
1389669200 Hotline_101: @Hellomynameis99_, wait a sec.... Where do you live, cause your on a lot.... I've seen you on early in the morning here as well as late at night now (7:15 PM) perhaps not late, but all the same :3
1389668339 Hellomynameis99: @Hotline_101, That would be correct.
1389667930 Hotline_101: Slightly confused....

In other words, warnings always stay at the top of a forum/creation?
