1411316375 TheCanadianFluffy: :~D 1 year 3 days.
1406184279 Hellomynameis99: @Party Doge, All uploads previously marked as read were reset in a recent update.
1406180154 Bob Ross: This shows up as new for some reason...
1381108405 kathryncrusher: @#Herobrine#, Something like that
1381030910 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @UnbeatenBro, u changed ur name
1381029984 Bob Ross: Has it been only 17 days...?
1379656986 Bob Ross: @TheCanadianFluffy, hey lets PM?
1379640745 kathryncrusher: @toughguy42, Thanks! 
1379640737 kathryncrusher: @Belly326, Hey dude
1379638299 toughguy42: @TheCanadianFluffy, congrats! All I can say Is welcome to the team! Gtg, I have a TON of homework :P
1379637105 Xxxxxddddd: @TheCanadianFluffy, hey there
1379623200 Mad Man T1zer 53: @TheCanadianFluffy, haha lol
1379545200 kathryncrusher: @Mad Man T1zer 53, :~) it has a boss nose XD
1379545200 Hellomynameis99: @TheCanadianFluffy, :-) :~)
1379458800 Mad Man T1zer 53: @TheCanadianFluffy, :~) haha nice face
1379458800 kathryncrusher: @Mad Man T1zer 53, :~)
1379458800 kathryncrusher: @Hellomynameis99_, Thank you :~)
1379458800 kathryncrusher: @#Herobrine#, Thanks #Herobrine#!
1379458800 kathryncrusher: @Hotline_101, Thanks
1379458800 Mad Man T1zer 53: @TheCanadianFluffy, WOOHOO GO FLUFFY
1379458800 Hellomynameis99: @TheCanadianFluffy, CONGRATS!!! Welcome to the team :-)
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, lol
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, Most of did
1379458800 Bob Ross: I VOTED FOR YOU FLUFFY
1379458800 Bob Ross: YEAH
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, well yeah after Surikaten. asked for her email it was kinda obvious lol
1379458800 Hotline_101: @Bolt~the~Legend~Lightning~wolf, I kinda guessed you know 
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, told ya :P
1379458800 Hotline_101: :D
Congrats Fluffy!
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Minecraft Seeds, did u read my awesome comment about how Austinwilste should be banned. it all came from the brain
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, i posted more about him if u look
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, yeah 
1379458800 Frios10: @Minecraft Seeds can we get Austinwiltes banned?
1379458800 kathryncrusher: @Minecraft Seeds, Hehehe
1379458800 kathryncrusher: @falkirknh, Thanks falk, thanks for helping me
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Minecraft Seeds, woah u comment :O lol
1379458800 kathryncrusher: @Frios10, I'm glad to be working with you too
1379458800 kathryncrusher: @Bolt~the~Legend~Lightning~wolf, Thank you Bolt :~)
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @falkirknh, hey look its falk HI FALK!! XD (im in a happy mood lets not spoil it)
1379458800 Minecraft Seeds: @TheCanadianFluffy, corrected - since a loong time back* ;-)
1379458800 falkirknh: Congrats Fluffy!!!!!!!!!!!!!
1379458800 Frios10: Congrats glad to finally have you. You really deserved this :) 
1379458800 kathryncrusher: :~) Thank you! But, I've been on here since March :) I'm glad I can help out though
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: were going to have some fun on here lol
1379458800 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: CONGRATS FLUFFY TOLD YA U CAN DO IT
