1387819122 Frios10: @Hotline_101, go on the pe server
1387819069 Hotline_101: @Frios10, indeed 
1387814910 Frios10: Hmm
1387732642 Frios10: @Hotline_101, yea I've come to realize that people liked bolt because they could watch her work and help her argue...they can't see us at work or help us...that's why they think we do nothing and want bolt back! XD
1387725914 Hotline_101: @falkirknh, Ah, your taking the Seecret route like 90% of us moderators :D
1387700999 falkirknh: @Hotline_101, I have been working like a ninja moving uploads and stuff :-)
1387681609 Surikaten.: Congrats, hope you return back soon :)
1387671361 Hotline_101: Congrats, but you haven't really been active here for months :P
1387670464 Mad Man T1zer 53: Congrats falk:)
1387667339 Frios10: Well congrats!
1387664957 kathryncrusher: Congrats :D See ya later
