1418865396 bubblybabs: @Pykirknh, 
*swats you upside the head*
Ooooooooooohhhhhhhh!
1418859381 Bob Ross: @bubblybabs, no lol
1418814739 bubblybabs: @Pykirknh, seriously? I mean that question.
1418802602 Bob Ross: Lol the egg is a virus don't open it
1418584078 bubblybabs: @TelepathicGrunt✯*, 
Ya. Funniest thing to happen all night!
1418583449 TheCanadianFluffy: @bubblybabs, Lol, no problem.
1418581949 bubblybabs: @TheCanadianFluffy, 
*whew*
Ok, thanks. 
1418578624 TheCanadianFluffy: It's a thing built into kik. It's safe don't worry, it's a game.
