1375225200 Frios10: @#Herobrine#, lol
1375225200 Bob Ross: @Frios10, I have fired the user a warning...XD I sound like Nahir XD
1375138800 Frios10: @falkirknh, no users found that's all that came up. Well I guess that's how JNs comments disappeared. 
1375138800 Frios10: @falkirknh, well can I follow it if I can find it? I won't tell anyone who isn't a mod about it
1375138800 falkirknh: @Frios10, you won't be able to find it when it's logged out I don't think
1375138800 falkirknh: @Frios10, MCPEServer
1375138800 Frios10: @Hotline_101, falk just told me why i couldn't see the comments
1375138800 Frios10: @falkirknh, oh that explains it what's your non mod account?
1375138800 Hotline_101: @Frios10, Not that returnance is a word :}
1375138800 falkirknh: @Frios10, I was doing some screenshot taking on my alternate non mod account so maybe the logout hid the comments
1375138800 Frios10: @Hotline_101, Lol
1375138800 Hotline_101: @Frios10, I have the power of comment removal and returnance 
1375138800 Hotline_101: @Frios10, XD
1375138800 Frios10: @Hotline_101, and they are back. Wow they were just gone until you replied. Weird 
1375138800 Hotline_101: @Frios10, I can see them
1375138800 Frios10: @Hotline_101, and it's not just on this thread
1375138800 Frios10: @Hotline_101, all of falks comments are gone for me can you still see them?
1375138800 Frios10: @falkirknh where did your comment go? 
1375052400 Frios10: @falkirknh, yea good point thanks
1375052400 falkirknh: @Frios10, no of course he isn't why would he call himself JN if he was undercover :p
1375052400 Hotline_101: Hmmm is he the same one?
1375052400 Frios10: Falkirknh do you know about the user JNinteractiveTM? I saw he said something to you about a glitch but is he really an undercover mod? Me and hotline have been on him for a while now I don't think he is but can you clarify it?
