1380490387 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, who?
1380482039 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Minecraft Seeds so what are we going to do about this user? they keep asking me when are they going to get banned so it seems like they really want to be banned 
1380413670 Hotline_101: @Bolt~the~Legend~Lightning~wolf, the hilarious thing is that some dude said you were gonna ban him/her for no reason 
1380393246 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hellomynameis99_, yes it is but sadly jn emailed me something that had nothing to do with the report
1380378200 Frios10: @#Herobrine#, :D
1380354894 Bob Ross: @Frios10, and rainbowpegasusofdeathland
1380354091 Frios10: @Hotline_101, and myland :D 
1380342798 Hotline_101: @Hellomynameis99_, That along with Pyroland :D
1380341600 Hellomynameis99: Banland is truly a lovely place...
1380318154 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, ok
1380318131 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, its up
1380317600 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, ok:)
1380317582 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, emailed them wait he has a message for us ill upload it
1380317423 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, ok:)
1380317409 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, about to now
1380317396 Mad Man T1zer 53: Wow... She's obviously angry-yeah I think it's banning time, have you reported her to the AO yet?
