1401413156 Mcrbgaming: @TheCanadianFluffy, Lol I've been inactive for a bit. 
1401403482 TheCanadianFluffy: @Mcrbgaming, Why the face?
1401384784 Mcrbgaming: Active -.-
1401209970 Hotline_101: seeds://swN5EzN2ATM_
1401209938 Hotline_101: Don't forget me :)
1400885332 toughguy42: Yup, I'm still here
1400882990 TheCanadianFluffy: Active! My report thread: seeds://sgM5YTNwETM_
1400850320 Frios10: Active
1400838569 Hellomynameis99: Here ya go Pykey
seeds://sQMwQTNwATM_
1400838520 Hellomynameis99: Nice sign off :-P

I'll get my link for yah 
