1398228770 TheCanadianFluffy: @Frios10, Noo bob nooo
1398140525 AndrewDill: @MCRBGAMING,I'm back on the app too!...ish
1398056221 Frios10: @TheCanadianFluffy, to late he died...
1397971462 TheCanadianFluffy: NOO BOB DONT LEAVE
1397797178 Frios10: We should add an option for a bio
1397749238 falkirknh: I have wanted an notification section for a long time, sounds awesome :)
1397696233 Frios10: Hail hydra!
1397615821 Hotline_101: @MCRBGAMING, hey MCRB, I've finally gotten to active reporting :)
1397613564 Bob Ross: @Hellomynameis99_, I go on this app once every 5-10 days, and this was actually major news for me...thanks.
1397607132 Mcrbgaming: @Hellomynameis99_, back on the app. :)
1397602142 Xxxxxddddd: Nice new features can't wait till they come 
1397570497 Hellomynameis99: @Surikaten., Can't wait!! :-P
1397568895 Surikaten.: Epic! :) More goodies coming up as well!
1397483766 Hotline_101: I knew about the first one, but not the second one :)
1397483398 Hotline_101: I've heard :)
1397453466 Frios10: I've been gone all weekend. Good update
1397440523 toughguy42: Yay! Thanks for finally uploading! :) I'm glad JN listened to my suggestions.
