1406184026 Hellomynameis99: Why was this bumped?
1406180101 Bob Ross: @SШΔGΔ_MUҒҒIΠS 초, your avatar XD
1406180060 Bob Ross: Seems to work fine...
1406180047 Bob Ross: @Hotline_101, warning test
1391933979 Mcrbgaming: @Frios10, testing... 
1391883882 Hotline_101: Hmmm, people don't understand the purpose of blocking...
1391879053 Frios10: This is in here why?
1391842840 Hellomynameis99: @MCRBGAMING, Warning test, please disregard
1391842822 Hellomynameis99: Warning test, please disregard
1391842240 Mcrbgaming: @Lil518!, Messages containing profanity are against our rules. Please don't swear!

mcrbgaming | moderation
1391839852 GrieferGriffin: @Lil518!, he doesn't care if you blocked him u don't need to earn nothing k
1391839782 GrieferGriffin: @Lil518!, Shut up never talk to nobody like that ok dum dum! HEY STOP MESSING AROUND AND BE NICE
1391479021 shepherd: You suck
1391478976 shepherd: AND WHY WOULD WE GIVE A **** IF YOU NEVER FAVORITE PEOPLES POSTS ALSO YOU CANT RATE WHEN YOU ARE BLOCKED HAHAHAHAHAHAHAHAHAHAHAHAHAJAHAHAH
1391478907 shepherd: YEAH YOU ARE ONE OF Teague711's WORSHIPER LOOK AT YOU SKIN DUM DUM
1391402079 CODE_F_13: @Lil518!, same
1391400494 shepherd: Ya you copied Teague711 skin and I blocked you :p
1391124039 johhie boy: You stink
1391074010 Redpanther_48: Follow for a follow
1390875432 BsaDynamo25: Im not gonna take orders from and 8 year old
1390868424 YellowSnug™ - Coding101 Leader: @supertwins2005, dude what if u don't get unblocked.......
1390287062 金BaffledScientology金: @supertwins2005, dude your one of teague's worshiper so look at your skin 
1390287016 金BaffledScientology金: Everyone lets block him!
1390287000 金BaffledScientology金: @Bugly 2000, LOL
1389547854 Kickie Kick: @supertwins2005, XD 
1389543911 Too Tall: Lol u can't rate when ur blocked lol and plus nobody wants to look at ur uploads anyways even if u make Mona Lisa pixel art
1389542887 xLazer_: Block lol
1389542863 supertwins2005: @Herobrine 1.7.4, Haha Ur blocked for good!
1389542771 Ngeorge71: HAHA if u get blocked u can't even rate my uploads! So suck it up dude
1389521611 JimJam310: There is alot of idiotic people on this app. Ur on the top of the list ;-)
1389521244 Herobrine 1.8.8: We can block who we want and for whatever reason.

That's why the feature got added.
