1400293704 TheCanadianFluffy: @Pykirknh, Okay
1400279479 Bob Ross: I check up once a day for anything urgent on the Mod Board, so I am back but strictly for moderation.
1400279445 Bob Ross: I am a reserve moderator...so I'm only called in when there is a huge riot like those religious threads causing massive user arguments...so not really online.
1399770515 samellis: Inactivish with an occasional flurry of activity if I have spare time on the hovercraft
1399619015 falkirknh: Active, although not really posting at all.
1399613157 AndrewDill: Active-ish.
1399243686 Hellomynameis99: Active! :-)
1399236496 TheCanadianFluffy: @Hotline_101, That sucks
1399232914 Frios10: @Hotline_101, reset settings
1399232646 Hotline_101: I am when my GC isn't malfunctioning :P
1399218758 TheCanadianFluffy: Active :~)
1399218703 toughguy42: Active! :)
1399218365 Frios10: Active!
1399216374 Xxxxxddddd: I am active as of now :)
1399214859 Surikaten.: Reporting in as always :-)
