1381107891 Surikaten.: He has been device banned already since yesterday :-) How old is that screenshot?

Edit: nevermind checked the thread and they seem to have been posted a day before he got the bann :-)
1381077889 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @TheCanadianFluffy, XD
1381070397 kathryncrusher: The ban hammer is hungry
1381065919 Hotline_101: @#Herobrine#, XD
1381029783 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, O_o
1381029757 Bob Ross: @Bolt~the~Legend~Lightning~wolf, ;-( ;-( ;-(

(barf)
1381029711 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, XD XD XD
1381029691 Bob Ross: @Hotline_101, I'm going to have nightmares based on the quality and image of your skin........
1381029407 Hellomynameis99: *Ban time, not bad time
1381029398 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hellomynameis99_, yeah ik 
1381029386 Hellomynameis99: If you have the username 'MexicanKidd', you're gonna have a bad time.
1381029339 Hellomynameis99: @Hotline_101, ooh, Halloween!
1381024438 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, nice avatar
1381024405 Hotline_101: Ban-Hammer
1381024395 Hotline_101: Yah.... He's a rabble-rouser, no mistake
