1389302854 Bob Ross: CLEAN UP CLEAN UP EVERYBODY CLEAN UP
1388940873 Frios10: @Hotline_101, same here
1388938236 Hotline_101: @Frios10, I removed mine, I guess I didn't have that many XD
1388869514 Mad Man T1zer 53: I'll clean up my parts :)
1388862537 Frios10: Well nothing's changed :P
1388724364 Hotline_101: @Surikaten., XD
I wouldn't lose purpose over old mod threads removed 
1388723765 Bob Ross: Yeah lots of mine are old BS...I'll get to cleaning it out.
1388715560 Hellomynameis99: Let everyone decide which threads of their own to remove :-)
1388694454 TheCanadianFluffy: For sure. Im removing my old accounts posts so mine on here will go too. 
1388692117 Frios10: Got rid of my posts on here
1388691534 Surikaten.: @Hotline_101, hm not sure what threads to remove or keep though, better if everyone deletes their own uploads they think have no purpose here anymore :-)
1388689281 Hotline_101: maybe JN should wipe the mod board clean 
1388689266 Hotline_101: Yes
1388686545 Surikaten.: Sho! Would get a bit fresher :-)
