1380596120 kathryncrusher: The love, I feel it
1380378129 Frios10: @Hotline_101, good reason my....nevermind
1380354941 Bob Ross: And special... >:-)
1380354930 Bob Ross: I feel so loved
1380342828 Hotline_101: @Bolt~the~Legend~Lightning~wolf, And that I've left for a good reason XD
1380341203 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, lol
1380341177 Hotline_101: People like these remind me that there's good in the world....
1380326707 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @TheCanadianFluffy, ikr so do i
1380326690 kathryncrusher: Oh how kind of her. I feel so special 
1380318846 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, kk hope u had fun and bye
1380318695 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, all deleted:)I got to go bai
1380318591 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, ok:)
1380318387 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, okay? lol i like warning (i only use when i have to though dont worry its not like im abusing it cuz im not)
1380318309 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, ok, please could I delete them?I like deleting comments haha
1380318289 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, kk i didnt delete them yet
1380318253 Mad Man T1zer 53: Yeah, I hope she gets banned:)I'm gonna check out all of the comments.
