1379286000 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, so am i lol
1379286000 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, ok, I got to go soon, im at school haha
1379286000 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, i winder what happened to him though he hasnt been on lately
1379286000 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, yeah
1379286000 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, All i know is that they are annoying and like to spam
1379286000 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, oh, Im not sure if hes a boy or girl
1379286000 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, RPX
1379286000 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, ???
1379286000 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, he (or she) is?? 
1379286000 Mad Man T1zer 53: @Hotline_101, oh ok
1379286000 Hotline_101: @Mad Man T1zer 53, No, Im pretty sure RPX isn't 
1379286000 Mad Man T1zer 53: @Hellomynameis99_, that's true, I just tested it out on coolit98
1379286000 Mad Man T1zer 53: @Hotline_101, wait, RPX is a girl?
1379286000 Hellomynameis99: @Hotline_101, I believe that we can now see private threads without following a user...
1379199600 Hotline_101: @Bolt~the~Legend~Lightning~wolf, Btw, congrats on moderator :)
1379199600 Hotline_101: @Bolt~the~Legend~Lightning~wolf, if they rebel like Mexxican... They get a ban
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, so do i
1379199600 Hotline_101: @Bolt~the~Legend~Lightning~wolf, Ah.... I see bans coming :/
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, cuz its a revolution against us. they want to be able to do whatever they want and we stop them from doing it
1379199600 Hotline_101: Im a little confused at how it's against mods though 
1379199600 Hotline_101: She's kinda an idiot,., post it in private... We will just follow the people and remove the page
