1416795017 bubblybabs: @TelepathicGrunt✯*, yes
1416656681 bubblybabs: Confused, still says she's a mod but with different name 
1416639579 Bob Ross: @bubblybabs, she left
1416611891 bubblybabs: What happened?
1416557657 Hellomynameis99: This was only 4 months ago?! 
1416546454 Bob Ross: I never congratulated her before she left ;(
1405313489 Xxxxxddddd: @sfdude, sfdude congrats! I knew you would get it someday 
1405307217 TheCanadianFluffy: @sfdude, YES! Welcome to the moderation team. Where everyone is a guy except you and me :~P
1405305126 Frios10: @sfdude, congrats :D
1405304236 Hellomynameis99: Welcome, sfdude! If you have any questions, comments or concerns, just ask! :-)
1405302549 Hotline_101: Welcome to the team SFDude! We've been expecting you for a while now :)
1405300496 notsfdude: Thank you so very much! :D
1405300281 Surikaten.: Congrats and welcome sfdude!! :)
1405300070 DimplesCS: Congratz welcome to the team:P
