1402125569 Bob Ross: So long ago
1402060772 Mcrbgaming: @Hellomynameis99_, Lol. 
1402041224 Hellomynameis99: @TheCanadianFluffy, Hehe, thanks! :-)
1402006794 TheCanadianFluffy: @Hellomynameis99_, Heres that 1 year bump you mentioned :~P Happy 1 year anniversary XDDD
1401984914 Hellomynameis99: Wow, can't believe it's been a year! :-)
1379458800 Frios10: @Hellomynameis99_ yes I have! 
1379458800 Hellomynameis99: @Frios10, You seem to have started something! :P
1379458800 Hellomynameis99: @#Herobrine#, What is this #Herobrine# you speak of? I thought this thread was about Hellomynameis99_? We should go follow him, he seems cool. :-)
1379199600 Frios10: @#Herobrine#, I don't think he's as awesome as this epic "frios10" 
1379199600 Frios10: @#Herobrine#, hey mimicker :) 
1379199600 Bob Ross: I better follow this #Herobrine#...he seems pretty awesome.
1370905200 falkirknh: @Hellomynameis99_, Okay okay great
1370905200 falkirknh: @#Herobrine#, why thank you
1370818800 Hellomynameis99: @falkirknh, of course not! I don't think I've reported any threads yet, only inappropriate seeds :)
1370818800 Bob Ross: @falkirknh, your avatar is mysterious.
1370818800 falkirknh: @Hellomynameis99_, Ohhh okay that makes sense. I thought you were reporting them :)
1370732400 Hellomynameis99: @falkirknh, I've been looking through them for unresolved cases of bullying...
1370646000 falkirknh: @Hellomynameis99_, nooooooo... Some of those were made by users like was #Herobrine# and process with through verification and are effectively reported to me or another mod
1370473200 Hellomynameis99: @#Herobrine#, currently I've just been browsing "Report Here" threads uploaded by non-moderators...
1370473200 Bob Ross: @Hellomynameis99_, hello! You finally answered! Also please help me clear out some word searches threads. Just type in a bad word into search and help me close the threads that have those bad words. Thanks :-)
1370473200 Hellomynameis99: @#Herobrine#, hi! :-)


1370473200 Bob Ross: @Hellomynameis99_, hello! And please answer.. :-)
1370386800 Hellomynameis99: @toughguy42, I'll probably have a lot of those :)
1370386800 Hotline_101: @falkirknh, I never expected he was the second, I didn't know who was being appointed 
1370386800 toughguy42: Congrats! Ask any moderator if you have questions
1370386800 falkirknh: @Hotline_101, what a you implying :-)
1370386800 Hotline_101: Wow I didn't expect him to be a mod :)
1370386800 Xxxxxddddd: Yay more moderators and congrats 
1370386800 falkirknh: Oh and welcome :-)
1370386800 falkirknh: 
Yes he is awesome! 
1370386800 Bob Ross: Welcome!!!
