1389302684 Bob Ross: @Frios10, ah good point...let's go spam the other threads so this one will go down again.
1389278943 Frios10: @Pykirknh, hellomynameis has a point your the one who bumped it up here
1389275132 Hellomynameis99: If this is ticking you off, I must say, be careful what you bump! :-)
1389250284 Bob Ross: @Hotline_101, it's just spamming up the board and it is of no use, other than to tick of Bolt's fanboys that are mods...
1389235122 Hotline_101: @Pykirknh, Why? 
1389230005 Frios10: @Pykirknh, wouldn't be a bad idea
1389225331 Bob Ross: @Hotline_101, @Frios10 shall we ask someone to take down this thread?
1389160116 Frios10: @Hotline_101, yea
1389154113 Hotline_101: @Frios10, They should add multiple comment links, like @Frios10, @Pykirknh,
1389143295 Frios10: @Pykirknh, @Hotline_101 same here it's annoying
1389140314 Bob Ross: @Hotline_101, you and me both.
1389124922 Hotline_101: @TheCanadianFluffy, not to say Bolt is bad, we are all "bad" when you think about it, I'm just tired of fanboys spamming us mods to reinstate her
1389113663 Hotline_101: @TheCanadianFluffy, Maybe you do, and ignore the bad
1389110573 TheCanadianFluffy: @Pykirknh, I know how to find the good in people.
1389085334 Bob Ross: @TheCanadianFluffy, she's still immature.

I wish there was a way to close threads, or disable comments...
1389064336 TheCanadianFluffy: @Hotline_101, She did make a mistake but we all do. She is still my friend and I stick up for my friends. End of story.
1389064262 Hotline_101: @TheCanadianFluffy, Ugh... I'm sick of excuses for her, she did what she did, end of story, we have moved on
1389057353 TheCanadianFluffy: @Frios10, Its called sticking up for your friends.
1389057156 Hellomynameis99: Epic NECRO bump :-)
1389056482 Frios10: @TheCanadianFluffy, :\
1389053322 TheCanadianFluffy: @Pykirknh, She still is. She probably is having personal problems. Leave her alone :/
1388997372 Bob Ross: The days when Bolt was good...
1379458800 kathryncrusher: @Hellomynameis99_, October 13th is the "new" (even though this has been a trick) date. I bought us time just to make sure that we can get this done. 
1379286000 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hellomynameis99_, october 13
1379286000 Hotline_101: Who's the third planned to be?
1379286000 Hellomynameis99: @Frios10, Ok... Seems legit :-)
1379286000 Frios10: @Hellomynameis99_ never! That was a fake deal to get him to shut up till then and hopfully we can ban him before then if you want more info PM me or bolt
1379286000 Hellomynameis99: @Frios10, from what I've read, it sounds like you are going to reveal to the people of the app how bad moderators are... On the sixth of October at 6:49AM or something... 
1379286000 Frios10: @Hellomynameis99_ , ?
1379286000 Frios10: @Hellomynameis99_, and?
1379286000 Hellomynameis99: @Frios10, I just had a look...
1379286000 Frios10: @Hellomynameis99_, you should go check the newest mod threads and your will be confused but bolt or me will fill you in. Or hotline will
1379286000 Hellomynameis99: @Frios10, Hai :-)
1379286000 Frios10: @Hellomynameis69_, hi
1379199600 Hellomynameis99: Congratulations, and welcome!
1379199600 Hotline_101: @Bolt~the~Legend~Lightning~wolf, Bolt :D
1379199600 Hotline_101: :)
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @toughguy42, u seem hyper i think u do need sleep lol
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @toughguy42, thnxz 
1379199600 toughguy42: @Mad Man T1zer 53, I'm 11, were GONNA BE FRIENDS. 
#ineedsleep:P
1379199600 toughguy42: @Frios10, they should have a section where there is a list of just the moderators. Like the top 25 in a sense.
1379199600 toughguy42: @Bolt~the~Legend~Lightning~wolf, I thought you would join us sooner or later! Welcome to the team!
1379199600 Frios10: In the next update there should be a thing (somewhat like the top 25) with all the moderators listed there 
1379199600 Frios10: @Belly326, I'm batman
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Belly326, lolol
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, lol
1379199600 Bob Ross: @Bolt~the~Legend~Lightning~wolf, welcome!!! :-)
1379199600 Frios10: @falkirknh, this is my new name Frios10(Batman)
1379199600 falkirknh: I have added both if the new moderators to my listing system!
1379199600 Frios10: @Belly326, I can't wait till it says that :D 
1379199600 Xxxxxddddd: @Frios10, totally makes sense
1379199600 Frios10: @Belly326, oh that makes sense :D
1379199600 Xxxxxddddd: @Frios10, it will be me and I will get the tag (SexyModerator) ;)
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @falkirknh, yes actually 
1379199600 Frios10: @Bolt~the~Legend~Lightning~wolf, I wonder who the next one will be...
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, thnxz
1379199600 Frios10: @Bolt~the~Legend~Lightning~wolf, congrats!
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Surikaten., thnxz
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: you* srry i have problems typing lol
1379199600 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: i can shorten my name if h guys want me to
1379199600 Mad Man T1zer 53: @Belly326, yup:)
1379199600 Xxxxxddddd: @Mad Man T1zer 53, only 3 years apart
1379199600 Mad Man T1zer 53: @AndrewDill, oh ok
1379199600 Mad Man T1zer 53: @Belly326, oh im 10:)
1379199600 AndrewDill: @Mad Man T1zer 53,She is a mod,but you can't see her(moderator)tag because her name is so long that it goes off the screen.
1379199600 Surikaten.: Yay welcome!!
1379199600 Xxxxxddddd: @Mad Man T1zer 53, 13
1379199600 Mad Man T1zer 53: @Belly326, yeah, but I also think shes offline
1379199600 Mad Man T1zer 53: @Belly326, how old are you belly?
1379199600 Xxxxxddddd: @Mad Man T1zer 53, her name is pretty long, so that might be it
1379199600 Mad Man T1zer 53: @falkirknh, wait, it doesn't say she's a mod, is it because her name is too long or is it because she's not replied yet?
1379199600 Xxxxxddddd: @Mad Man T1zer 53, I thought I was 
1379199600 Mad Man T1zer 53: @falkirknh, and im da youngest:)
1379199600 Mad Man T1zer 53: @falkirknh, yeah
1379199600 falkirknh: @Mad Man T1zer 53, wow actually
1379199600 Mad Man T1zer 53: FIRST GILR MOD EVAAAA!
1379199600 Mad Man T1zer 53: WOOHOO GO BOLT!
1379199600 falkirknh: YAY!!!!!
