1382196940 Frios10: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, ...check...your...PM
1382186766 Frios10: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, check...your...PM...
1381604705 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Surikaten., i made another post with him 
1381567512 Hellomynameis99: Yeah, he's a pretty old user... He was one of my first followers, and I'm following him too. This isn't like him and I agree with Surikaten's decision.
1381230587 Surikaten.: Dusting off the bannhammer...

...Ended up with a warning only, that user is pretty old and we really dislike banning oldschool users on a first go, so hopefully he'll stop otherwise we'll have to send him on vacation to Hungary
1381221182 Mad Man T1zer 53: Hey blaze I'm here xD
1381202795 Frios10: He wants to "take out the moderators" lol
1381202781 Frios10: Watch for shady soul he's been reported and I am watching him
1381199945 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, and FYI its called beinf a bloody ghost
1381199785 Hotline_101: @Bolt~the~Legend~Lightning~wolf, *Break Glass in case of Hungarian Attack*
1381199731 Hotline_101: @#Herobrine#, even if the Hungarians refuse to thank you
1381199702 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, XD
1381199664 Hotline_101: @#Herobrine#, thank the Hungarians 
1381199580 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, Thnxz. y do u look like some crazed rainbow with FE on them
1381199205 Bob Ross: @Bolt~the~Legend~Lightning~wolf, why do you look like two floating eyes with a messed up wound above them
1381199140 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, yes we will ban him to Hungary
1381199106 Bob Ross: @Hotline_101, ...so Hungary is the Ban Hammer...?
1381198655 Hotline_101: The Ban Hammer is Hungary!
1381198641 Hotline_101: I say BanHammer for him
1381198625 Hotline_101: Him again.... I had issues with him a few months ago
