1387062933 Surikaten.: He has received a warning. Didn't bann immediately as he has a few uploads on his account. Hopefully he listens to the warning :-)
1387059229 kathryncrusher: @Hotline_101, oh wow!
1387058951 Hotline_101: @TheCanadianFluffy, Kk, last time I moved a thread, no one payed attention for 5 days...
1387053858 kathryncrusher: Im reading the thread
1387038223 Hotline_101: GUYS, as in Moderators, stop ignoring this :P
1387035971 Hotline_101: Wait a sec, I'll send this to the Mod Board... Hopefully everyone will pay attention this time... (not you guys btw
1387002321 hailey ;): @Hotline_101, k thx
1386998776 hailey ;): @Hotline_101, k thx!
1386993839 Hotline_101: I saw that... Gonna report him to Surikaten for bullying and faking 
1386932902 ✞sωɛɛɫ pɛɑs✞: Sorry your grandma died my great grandma is in the hospital I don't think she's gonna live
1386932826 ✞sωɛɛɫ pɛɑs✞: He's an idiot If I were a mod, I would search his name and ban him right away
1386922341 TheTimberWolf46: 
THAT IS MEAN I AM REPORTING HIM RIGHT NOW
1386919045 StarFlight*•.: Don't worry your good freind's will defend you I promise
1386918817 BruBroo: Omg! That's so mean :(
1386918624 ❄️❄️fox❄️❄️: Oh
