1379825256 Frios10: @Bolt~the~Legend~Lightning~wolf, saving Gotham you know the usual 
1379825230 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, whatcha doin
1379825216 Frios10: @Bolt~the~Legend~Lightning~wolf hello 
1379823788 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, HI BATMAN!! XD
1379820327 Frios10: I'm batman
1379820313 Frios10: Guys
1379810514 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, o
1379810502 Hotline_101: @Bolt~the~Legend~Lightning~wolf, Hes said that stuff before
1379810489 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, this is my first time running into him
1379810466 Hotline_101: I've had issues with him before with the same issue, id say, one more time, Ban Hammer for him
1379787784 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, wow
1379787779 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, o
1379787767 Frios10: @Bolt~the~Legend~Lightning~wolf yup
1379787590 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, he is!?
1379778285 Surikaten.: He has been warned, hopefully he'll cut it out
1379772020 Frios10: This guys ten 0_o
1379739436 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, answer me pm plz
1379739426 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, yep
1379739406 Bob Ross: Yeah I've seen lots of sexual comments lately
