1380486319 kathryncrusher: @UnbeatenBro, Hey belly
1380486019 Xxxxxddddd: @TheCanadianFluffy, hi
1380463030 kathryncrusher: @Mad Man T1zer 53, :D
1380451803 Mad Man T1zer 53: @TheCanadianFluffy, haha
1379458800 kathryncrusher: @Mad Man T1zer 53, well, im a canadian fluffy! I WIN!! Lol
1379199600 Mad Man T1zer 53: @falkirknh, thanks, and frios is right, imma potato haha
1379113200 Frios10: @falkirknh, lol
1379113200 falkirknh: @Frios10, I see, that's an interesting development :)
1379113200 Frios10: @falkirknh, but he's a potato...
1379113200 falkirknh: I'm late, but welcome anyway :P
If you have any issues just ask!
1379113200 Mad Man T1zer 53: @Frios10, IM A POTATO
1379113200 Frios10: @#Herobrine#, I'm batman!
1379113200 Frios10: @#Herobrine#, you just killed it -_- 
1379113200 Mad Man T1zer 53: @#Herobrine#, haha, im potato man:D
1379113200 Bob Ross: @Mad Man T1zer 53, don't believe him I'm Batman
1379113200 Mad Man T1zer 53: @Frios10, haha
1379113200 Hotline_101: @Frios10, Lol
1379113200 Frios10: @Hotline_101, he trying to take over Gotham city....
1379113200 Hotline_101: @Frios10, :O
1379113200 Mad Man T1zer 53: @Hellomynameis99_, thanks:)
1379113200 Mad Man T1zer 53: @Hotline_101, thanks:)
1379113200 Mad Man T1zer 53: @Frios10, thanks for the shout out :)
1379113200 Frios10: @Hotline_101, don't believe @#Herobrine# he's the scarecrow trying to trick you. 
1379113200 Bob Ross: @Frios10, no I'M Bruce Wayne.
1379113200 Frios10: @Hotline_101, I'm batman
1379113200 Frios10: @Hotline_101, well....
1379113200 Frios10: @Hotline_101, well...I have a secret....can I trust u? 
1379113200 Hotline_101: @Frios10, I haven't 
1379113200 Frios10: @Hotline_101, no have you?
1379113200 Hotline_101: @Frios10, lol
1379113200 Frios10: @Mad Man T1zer 53, the shout out is up :)
1379113200 Frios10: @Mad Man T1zer 53, welcome
1379113200 Frios10: @Hotline_101, have you seen my black car?
1379113200 Hellomynameis99: Welcome! :-)
1379113200 Hotline_101: Welcome in T1zer :)
1379113200 Mad Man T1zer 53: @-Gino-, haha, not gonna be mad with any users:)
1379113200 Mad Man T1zer 53: @Belly326, thanks belly:)
1379113200 Mad Man T1zer 53: @Surikaten., thanks:)
1379113200 Mad Man T1zer 53: @Frios10, thanks frios:)
1379113200 Mad Man T1zer 53: Thanks everyone!Im glad to join your team and will be as active as possible:)
1379113200 Frios10: T1gerz I made you a shout out
1379113200 Frios10: @Hotline_101, have you seen my black car?
1379113200 Frios10: Glad to have you!
1379026800 Surikaten.: Congratulations T1zer! :-)
1379026800 Hotline_101: WOOOOOO
YOU GO
TIGERZ!!!
YOU GO!
1379026800 -Gino-: Welcome to the team mad man!! Hopefully ur not mad with the users of this app :)
1379026800 Xxxxxddddd: Congrats to him!
