1382720418 Hotline_101: @Hellomynameis99_, I got one too, but I'm not sure how old the comments are, he may or may not of reformed 
1382706309 Surikaten.: Seems to have changed his name, anyone have his new name? Will send him to hungary on first class flight.
1382532579 Hellomynameis99: I just dealt with another report concerning this guy. I'd say he needs at LEAST a temp-ban.
1382496395 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, kk 
1382496384 Frios10: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, go on the server
1382496079 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Frios10, Not me
1382494566 Frios10: @Hotline_101, who told fashion we were trolling her? She knew but wanted to act for the cameras XD
1382492476 Frios10: Ok I just looked at the pic and I'm saying ban
1382488201 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, i was a wolf for chu infomation XD
1382488142 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, no 
1382488129 Bob Ross: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, what the...are you a blue hedgehog?
1382488115 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, I FOUND HIM XD
 |
 |
 |
V
1382488075 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @#Herobrine#, wow...
1382488054 Bob Ross: Rude
1382488042 Bob Ross: Spammed me too except saying

C U M
1382487332 Hotline_101: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, Good enough :)
1382487310 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, XD project Mexxican yeah im working on it too but i think he finally deleted the app
1382487297 Hotline_101: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, :3
1382487285 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, Hmm... nope
1382487257 Hotline_101: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, Have any idea on which mod Frios and I should troll?
1382487238 Hotline_101: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, We still are working on project Mexxican
1382487220 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, XD i guess he is next
1382487205 Hotline_101: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, yah... XD
1382487195 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, REALLY?
1382487184 Hotline_101: They banned Maxecles :O
1382486924 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, Wow... XD 
1382486897 Hotline_101: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, did you know Bloo Taboo just came on my app rules post and said "Oh... I'm sorry sir, I didn't know" about cussing
1382486841 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, wait... I GOT IT!! o hold on... nvm no i dont XD im missing something
1382486625 Hotline_101: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, I'm amazed you didn't catch that joke... XD
1382486603 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, This makes no sense but okay! XD
1382486581 Hotline_101: @฿จடτ~τhཇ~Ꮭεgεлd~ᏝᎥghᎿлᎥภg~ཡอโf, Hungarian Ban Hammer?
1382486553 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, YES TO HUNGARY HE GOES! wait what y Hungary? 
1382486513 Hotline_101: Blue is a cusser and whiner, he posted a thread asking people cussing at him to be banned... And yet the douche is cussing himself.... I say we send him to Hungary!
