1373497200 Bob Ross: @Belly326, yes...except the knight one. I love your Gas Mask one and the other one.
1373410800 Xxxxxddddd: @#Herobrine#, My skins are that good? :P
1373410800 AndrewDill: I say ban.
1373410800 Hellomynameis99: He/she is leaving anyway (or so they say) and they don't care if they get banned.

I ban someone if they meet the following requirements:
1. Is excessively cussing, bullying, etc. anything against the app rules.
2. Has nothing to contribute to the app environment

In this case, both are met, so /ban le' Sober _Lamah.
1373410800 Bob Ross: @Belly326, I love your skins so much I want all of them...
•_•
1373410800 Hotline_101: @#Herobrine#, Indeed
1373410800 Bob Ross: @Hotline_101, heheh I like your old classic skin. 
1373410800 Bob Ross: @Belly326, I say BAN.
1373410800 Xxxxxddddd: @Hotline_101, I agree
1373410800 Hotline_101: Well, her
1373410800 Hotline_101: Id say ban him
