1381273177 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, yeah idk who started it but it was out of hand
1381273163 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Hotline_101, i uploaded more
1381273131 Mad Man T1zer 53: @Hotline_101, I think here is.
1381273121 Mad Man T1zer 53: @Bolt~the~Legend~Lightning~wolf, I've read the whole convo on the gay debate thread.
1381272484 Hotline_101: @Mad Man T1zer 53, I only found one example, there may be more 
1381270423 ฿จடτ~τhཇ~ᏝεᏩεлd~ᏝᎥghᎿлᎥภg~ཡᎧโf: @Mad Man T1zer 53, o its the same post but ill show u more pics than hotline
1381270122 toughguy42: I Say temp ban. 
1381270105 toughguy42: @Mad Man T1zer 53, no. he has cussed on MANY posts.
1381262490 Mad Man T1zer 53: I say no ban, I beleive this is the only post he's cussed on, but I still might fire him from the job.
1381256295 Mad Man T1zer 53: :( My helpers gone:(
1381254076 Hotline_101: I say
Temp-Ban
