1383486225 Hellomynameis99: @#Herobrine#, First class, I'd say... Or how about a private jet?
1383100223 Bob Ross: Heheheh....let's give the gentleman a VIP plane ticket to Hungary...
1383088743 kathryncrusher: @Hotline_101, Thats what explaining is for XD
1383072350 Hotline_101: @Belly326, Wow... I don't think he knows I exist yet, I haven't had any issues with him
1383072328 Hotline_101: @TheCanadianFluffy, You wouldn't know, I doubt you even saw where it originated from XD
1383022936 kathryncrusher: Ban hammer
1383022929 kathryncrusher: @Hotline_101, Why is it hungary? Lol.
1383001266 Xxxxxddddd: @Hotline_101, he commented all that on my report bullies thread..
1382971302 Hotline_101: I say Hungary, he's clearly not gonna contribute anything 
1382971251 Hotline_101: Molt.... Ooooooook...
