1387553137 Hotline_101: @_Python69, the smiles are with us, we she triumph over the nose side 
1387506722 Hellomynameis99: @Hotline_101, I shall not be converted! I will never go to the dark side!

:-)

Edit: wait, you mentioned cookies?
1387506694 Bob Ross: @Hotline_101, no! Smiles with noses are the best!!! The very best! (Trips while trying to push you)
1387475577 Hotline_101: @Hellomynameis99_, noseless smiles are the right side, we have cookies...
1387466809 Hellomynameis99: @Hotline_101, But nuu!

:-)
1387466744 Hotline_101: @Hellomynameis99_, No, he's switching to noseless smileys 
1387464818 Hellomynameis99: I mean, :-)
1387464793 Hellomynameis99: @Surikaten., :P
1387464764 Surikaten.: @Hellomynameis99_, hhahha, sorry. Yay!! :-)
1387461563 Hellomynameis99: @Surikaten., No. No, that's too far. You've celebrated too much, you're even using the wrong smiley!

:-(

Anyway, :-)
1387419567 Hotline_101: Python69....
I sense a very sad joke...
1387416811 Surikaten.: Yay :D
1387415247 Frios10: Great!
1387410736 Hellomynameis99: (Applause)
1387393237 Hotline_101: Anyway, good work JN staff :)
1387393220 Hotline_101: He still has 153 followers XD
