1399048246 Bob Ross: @TheCanadianFluffy, well haha now you're gone LOL I was too
1395747505 Xxxxxddddd: @Frios10, yeah man it was fun.
1395707002 Frios10: @Belly326, u remember the belly army?
1395675731 Xxxxxddddd: I'm not really that active :(
1395672354 Mcrbgaming: @Frios10, Wait nevermind, I'm going to be inactive for the week. I'll be back on Wednesday I'm thinking, but mostly inactive for the week! :)
1395376941 Hotline_101: @Frios10, okay 
1395361301 Frios10: I won't be active till Sunday I am staying in Oklahoma this weekend. I will be active once I return.
1395358340 TheCanadianFluffy: Mostly inactive
1395304093 Bob Ross: Week
1395304083 Bob Ross: I officially quit but I'll come into moderating every once in a while... 3 times a well
1395303010 Hellomynameis99: Yush :-)
1395292611 Frios10: @MCRBGAMING, lol
1395289633 Mcrbgaming: I take reports every day! Lol I even took some off hotline's post, they have too many :)
1395279468 Hotline_101: Holler :D
