1386123785 Bob Ross: @Mad Man T1zer 53, yeah he's a perfect being...not at all like selfish, evil, wicked man.
1386119899 Hotline_101: @Mad Man T1zer 53, God isn't a man.....
1386097932 Mad Man T1zer 53: @Hotline_101, lol XD or are u being serious?
1386036116 Hotline_101: @Mad Man T1zer 53, Didn't get the first part....
1386036104 Hotline_101: @Belly326, Yah...
1386032840 Mad Man T1zer 53: HEY! GOD IS A GOOD MAN!!!Oh and sorry everyone, I'm a lot less active, and not taking reports, as my life is very busy. I'll still comment though and help on mod threads:)
1386019964 Xxxxxddddd: @Hotline_101, oh my gosh the last 2 paragraphs are very disrespectful...
1386013115 Hotline_101: @#Herobrine#, twice 
1386008856 Bob Ross: @Hotline_101, yes he should be banned because he is harassing a user. (Stating the obvious)
1385998733 Hotline_101: @#Herobrine#, Yah.. It's ignorants like him that make me zealously mad, anyway, that's not the reason he should be banned 
1385996467 Frios10: Send him to Hungary 
1385976123 Bob Ross: BAN HAMMER BAN HAMMER BAN HAMMER
1385976066 Bob Ross: Alright...the fourth paragraph made me REALLY MAD.
