1389358479 Surikaten.: @Pykirknh, did you successfully reproduce it? Doesn't seem to work for me :-/
1389302821 Bob Ross: Works!
1388996081 Surikaten.: @Mad Man T1zer 53, sure, haven't been able to reproduce it myself so far
1388869817 Mad Man T1zer 53: @Surikaten., can I test?
1388686313 Surikaten.: Not seeming to work for me, it detects it as normal even with several returns in the comment
1388677837 Hotline_101: @TheCanadianFluffy, Yep, waiting for Surikaten. Or MCSeeds to comment 
1388677811 Hotline_101: @Hellomynameis99_, Ah ok, I haven't tried it yet
1388646144 Hellomynameis99: I've read the comments and it seems that it can be done with the random message at the bottom and the profanity at the top.
1388645991 Hellomynameis99: Hasn't worked for me...

Edit: it has
1388645750 TheCanadianFluffy: @Hotline_101, Hmm... I tried and it worked. Better get this fixed :/
1388642300 Bob Ross: @Hotline_101, I tried, but it doesn't work. (Unfortun—I mean, fortunately.)
1388636433 Hotline_101: Fellow moderators (Particularly JN staff) aperantly, you can bypass the filter by this method? Input anyone?
1388636318 (NotNotJohn): XD
1388634160 STB_BenHawk: Shit

Lol
1388634103 STB_BenHawk: Wonka
1388633893 buggyboo82: CHOCLATE


1388633275 RapGod: Willy Wonka

I LIKE CHOCOLATE
1388632786 EJCawesome: Hi

Shit
1388632490 Ello there: DΙCΚ
1388632237 Herøine: This thread just caused tons of swearing on da app... Thanks a lot -_-
1388631854 Assassin6764: I like trains

Shit 
1388631413 xxXXLeaderOfTheKittenArmyXXxx: Ooohh
1388631405 xxXXLeaderOfTheKittenArmyXXxx: Shit

Cheese
1388630624 Ello there: Shit

I like Cheese
1388630581 Ello there: Wtf lol
1388630575 Ello there: Shit

Cheese
1388630300 Cøølit: Sorry i his some swears in there to check something i am sorry
1388630273 Cøølit: Spacafshsbava aga ahababs zvzgzgsbbsnshshzhzgzvagFagashsgzgHzhzbsgzgzgzgsgsgzbggsbzgzgzgzcraphsgzzvshgsnzhzbzyzzbaaheadahsgsbsysbsgssghsgassjshsbsyssyshsgysgsbitchshsbsusbzhabahshlhsusgsys
1388630231 Cøølit: Ok that is not profane anymore 
1388630216 Cøølit: Xxx
1388630189 Cøølit: XD god i am not doing this on purpose 
1388630163 Cøølit: Blehhh forget ot i suck at typeing
1388630145 Cøølit: I suck at typeinh
1388630136 Cøølit: Thats ised to be profanity
1388630126 Cøølit: Willy wonks
1388629990 redtedbedted: What?!? Rawr used to be a profanity!
1388629970 redtedbedted: Rawr
1388629962 redtedbedted: Dogs

Rawr
1388627695 ??Ḏґα❡øᾔ▁▁▂▂▂ℜḯ∂ℯґ??: :3
1388626556 ~flare the alpha fire wolf~: @Slayor kill, yep,
1388626534 PlagueDoctor049: @~flare the alpha fire wolf~, we all do
1388626427 joemama404: Wonka
1388626287 joemama404: @~flare the alpha fire wolf~, Copier!
1388626253 NinjaVSGaming™: It's not working!
1388625751 ~flare the alpha fire wolf~: 
I like cheeese
1388622526 DarkGaming: Ahh
1388622452 DarkGaming: I did not do that
1388622433 DarkGaming: I like cheese

cr*p
1388622030 M27: Ok it worked 
1388622022 M27: wait let me try again 
1388621888 M27: POTATOES 
1388621776 Redsnug: I like cheese
1388621740 DarkGaming: Didn't work let me try again 
1388621731 DarkGaming: I like cheese


1388621706 DarkGaming: Ill try then delete
1388615352 iAreElemental6000: It didn't work for me :(
1388614507 Black Death 1313: Cheese
1388611598 Master_Chief_RÖÇK$: That worked too.
1388611588 Master_Chief_RÖÇK$: xxx
1388611581 Master_Chief_RÖÇK$: Xxx
1388611571 Master_Chief_RÖÇK$: Huh
1388611566 Master_Chief_RÖÇK$: I like cheese
1388611544 Master_Chief_RÖÇK$: Wonka
1388611237 *OMJ*: I deleted the comment just incase I got banned
1388611229 xXCreepy⚡CreepersXx™: Doesn't work
1388611169 *OMJ*: Worked
1388610824 #MasterGamer: Nice thinking though :-)
1388610810 #MasterGamer: Doesn't work 


1388610678 nytes23: I like cheese
1388609469 TheTelescopeGuy: Doesn't work
1388609413 TheTelescopeGuy: I like cheese


1388608317 DinoWafflez: I like Minecraft

Me
1388605404 tck1399: I like cheese
